[
  {
    "vol": 1,
    "date": "2026년 03월 26일",
    "headline": "Qualified Health locks in $125M in fresh...",
    "path": "issues/vol_20260326.html",
    "tags": [
      "트렌드",
      "창업지원"
    ]
  }
]